{
  "expo": {
    "name": "VoixEnfance",
    "slug": "voixenfance-gabon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voixenfance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3a6b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voixenfance.gabon"
    },
    "android": {
      "package": "com.voixenfance.gabon",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1a3a6b"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "VoixEnfance a besoin d'accéder à vos photos pour joindre des preuves à votre signalement.",
          "cameraPermission": "VoixEnfance a besoin d'accéder à votre caméra pour prendre des photos ou vidéos de preuves."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1a3a6b",
          "defaultChannel": "alarme"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b6e193a6-f274-48a3-b936-fb6777afdfd6"
      }
    },
    "owner": "libreville"
  }
}
